<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Price Range Slider | CodingNepal</title>
    <style>
      .slider {
        height: 60px;
        width: 100%;
        position: relative;
      }
      .slider .range-selected {
        height: 100%;
        left: 0%;
        right: 0%;
        position: absolute;
        background: #ddd8;
      }
      .range-input {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .range-input input {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: col-resize;
      }
      input[type="range"]::-webkit-slider-thumb {
        height: 100%;
        width: 2px;
        pointer-events: auto;
        -webkit-appearance: none;
      }
      input[type="range"]::-moz-range-thumb {
        height: 100%;
        width: 2px;
        pointer-events: auto;
        -moz-appearance: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="test123"></div>
    <script>
      class Range {
        #element_;
        #left_;
        #right_;
        #min_;
        #max_;
        #step_;
        #gap_;

        constructor(divMiniMap) {
          this.left_ = 40;
          this.right_ = 60;
          this.min_ = 0;
          this.max_ = 100;
          this.step_ = 1;
          this.gap_ = 5;

          let slider = document.createElement("div");
          let range = document.createElement("div");
          this.element_ = {
            left: document.createElement("input"),
            right: document.createElement("input"),
            shadowLeft: document.createElement("div"),
            shadowRight: document.createElement("div"),
          };

          slider.className = "slider";
          range.className = "range-input";

          this.element_.left.type = "range";
          this.element_.left.step = this.step_;
          this.element_.left.min = this.min_;
          this.element_.left.max = this.max_;
          this.element_.left.value = this.left_;
          this.element_.left.addEventListener("input", (e) => {
            this.left_ = e.target.valueAsNumber;
            this.updateLeftMove();
          });

          this.element_.right.type = "range";
          this.element_.right.step = this.step_;
          this.element_.right.min = this.min_;
          this.element_.right.max = this.max_;
          this.element_.right.value = this.right_;
          this.element_.right.addEventListener("input", (e) => {
            this.right_ = e.target.valueAsNumber;
            this.updateRightMove();
          });

          this.element_.shadowLeft.className = "range-selected";
          this.element_.shadowRight.className = "range-selected";

          divMiniMap.appendChild(slider);
          slider.appendChild(range);
          range.appendChild(this.element_.left);
          range.appendChild(this.element_.right);
          range.appendChild(this.element_.shadowLeft);
          range.appendChild(this.element_.shadowRight);

          this.updateSlider();
        }

        updateSlider() {
          let start_bar = ((this.left_ - this.min_) / (this.max_ - this.min_)) * 100;
          let end_bar = ((this.right_ - this.min_) / (this.max_ - this.min_)) * 100;

          this.element_.shadowLeft.style.right = 100 - start_bar + "%";
          this.element_.shadowRight.style.left = end_bar + "%";
        }

        updateLeftMove() {
          if (this.right_ - this.left_ < this.gap_) {
            if (this.right_ < this.max_) {
              this.right_ = this.left_ + this.gap_;
            }
            if (this.right_ >= this.max_) {
              this.right_ = this.max_;
              this.left_ = this.right_ - this.gap_;
              this.element_.left.value = this.left_;
            }
            this.element_.right.value = this.right_;
          }
          this.updateSlider();
        }

        updateRightMove() {
          if (this.right_ - this.left_ < this.gap_) {
            if (this.left_ > this.min_) {
              this.left_ = this.right_ - this.gap_;
            }
            if (this.left_ <= this.min_) {
              this.left_ = this.min_;
              this.right_ = this.left_ + this.gap_;
              this.element_.right.value = this.right_;
            }
            this.element_.left.value = this.left_;
          }
          this.updateSlider();
        }
      }

      new Range(document.getElementById("test123"));
    </script>
  </body>
</html>
